# Procurment-system

./: .gitignore  README.md  pom.xml
docs/: minio-storage.md  presentation-guide.md
frontend/: .env.example  package-lock.json  package.json  vercel.json
frontend/scripts/: fix-formatting.mjs
frontend/src/: middleware.ts  proxy.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/change-password/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/admin/: page.tsx
frontend/src/app/dashboard/company-admin/: page.tsx
frontend/src/app/dashboard/employee/: page.tsx
frontend/src/app/dashboard/manager/: page.tsx
frontend/src/app/dashboard/procurement/: page.tsx
frontend/src/app/dashboard/supplier/: page.tsx
frontend/src/app/features/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/app/unauthorized/: page.tsx
frontend/src/components/dashboard/: header.tsx  sidebar.tsx  stats-card.tsx
frontend/src/components/landing/: cta.tsx  footer.tsx  hero.tsx  how-it-works.tsx  modules.tsx  navbar.tsx  platform-overview.tsx  pricing.tsx  roadmap.tsx
frontend/src/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx  language-switcher.tsx  separator.tsx  theme-toggle.tsx
frontend/src/lib/: api.ts  auth.ts  i18n-provider.tsx  sidebar-context.tsx  storage.ts  tenant-branding-provider.tsx  theme-provider.tsx
frontend/src/lib/translations/: am.ts  en.ts
infrastructure/: docker-compose.yml
infrastructure/postgres/: init-databases.sql  rls-policies.sql  rls-setup.sql
infrastructure/rabbitmq/: definitions.json
k8s/: deploy.bat  deploy.sh
k8s/configmaps/: config.yaml
k8s/deployments/: ai-service.yaml  api-gateway.yaml  auth-service.yaml  frontend.yaml  invoice-service.yaml  minio.yaml  notification-service.yaml  ocr-service.yaml  postgres.yaml  procurement-service.yaml  quotation-service.yaml  rabbitmq.yaml  redis.yaml  rfq-service.yaml  supplier-service.yaml  user-service.yaml
k8s/hpa/: horizontal-pod-autoscalers.yaml
k8s/ingress/: nginx-ingress.yaml
k8s/namespaces/: namespace.yaml
k8s/pdb/: pod-disruption-budgets.yaml
k8s/secrets/: secrets.yaml.example
k8s/services/: infrastructure.yaml  java-services.yaml
services/ai-service/: Dockerfile  requirements.txt
services/ai-service/app/: database.py  main.py
services/ai-service/app/api/: __init__.py
services/ai-service/app/models/: __init__.py
services/ai-service/app/rabbitmq/: config.py  consumer.py  producer.py
services/ai-service/app/schemas/: __init__.py  recommendation.py
services/ai-service/app/services/: __init__.py  automation_service.py  data_store.py  recommendation_service.py
services/api-gateway/: Dockerfile.railway  pom.xml  railway.toml
services/api-gateway/src/main/java/com/procureai/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/procureai/gateway/filter/: JwtAuthFilter.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  Dockerfile.railway  pom.xml  railway.toml
services/auth-service/src/main/resources/: application.yml
services/common/: pom.xml
services/invoice-service/: Dockerfile  pom.xml
services/invoice-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/ocr-service/: Dockerfile  requirements.txt
services/ocr-service/app/: database.py  main.py
services/ocr-service/app/api/: __init__.py
services/ocr-service/app/models/: __init__.py
services/ocr-service/app/services/: ocr_service.py
services/procurement-service/: Dockerfile  Dockerfile.railway  pom.xml
services/procurement-service/src/main/resources/: application.yml
services/procurement-service/src/test/resources/: application-test.properties
services/quotation-service/: Dockerfile  pom.xml
services/quotation-service/src/main/resources/: application.yml
services/rfq-service/: Dockerfile  pom.xml
services/supplier-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
(+304 files in other folders)
