FROM eclipse-temurin:21-jdk AS builder
WORKDIR /build
COPY pom.xml .
COPY services/common/pom.xml services/common/pom.xml
COPY services/api-gateway/pom.xml services/api-gateway/pom.xml
RUN mvn dependency:go-offline -pl services/api-gateway -am -B
COPY services/common/src services/common/src
COPY services/api-gateway/src services/api-gateway/src
RUN mvn package -pl services/api-gateway -am -DskipTests -B

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=builder /build/services/api-gateway/target/api-gateway-*.jar app.jar
EXPOSE 8082
ENTRYPOINT ["java", "-jar", "app.jar"]
