FROM eclipse-temurin:21-jdk AS builder
WORKDIR /build
COPY pom.xml .
COPY services/common/pom.xml services/common/pom.xml
COPY services/auth-service/pom.xml services/auth-service/pom.xml
RUN mvn dependency:go-offline -pl services/auth-service -am -B
COPY services/common/src services/common/src
COPY services/auth-service/src services/auth-service/src
RUN mvn package -pl services/auth-service -am -DskipTests -B

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=builder /build/services/auth-service/target/auth-service-*.jar app.jar
EXPOSE 8081
ENTRYPOINT ["java", "-jar", "app.jar"]
